# Generated by Django 3.2.6 on 2021-08-28 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('roll_no', models.CharField(max_length=150, unique=True)),
                ('name', models.CharField(max_length=150)),
                ('d_o_b', models.DateTimeField()),
                ('email', models.EmailField(max_length=150)),
                ('mobile_no', models.EmailField(max_length=150)),
                ('profile_image', models.FileField(blank=True, null=True, upload_to='profile_image/')),
                ('sign_image', models.FileField(blank=True, null=True, upload_to='sign_image/')),
            ],
            options={
                'db_table': 'applicant',
            },
        ),
    ]
